a file in the top drawer of the desk 
is: 0.001017
are: 0.000911
target: is
everybody at the fourth of <unk> parade 
was: 0.000081
were: 0.000036
target: was
the international <unk> as well as the <unk> society and the rowing <unk> 
needs: 0.000013
need: 0.000004
target: needs
every person on the committee 
wants: 0.000555
want: 0.000091
target: wants
about the assignment <unk> with its strict <unk> when 
is: 0.000568
are: 0.000106
target: is
the taxi drivers on the streets of the cities 
drives: 0.000000
drive: 0.000002
target: drive
the entire <unk> besides the <unk> 
is: 0.000470
are: 0.000381
target: is
the presence at the ceiling in the room 
awaits: 0.000001
<unk>: 0.002875
target: awaits
everyone with a cat and a dog 
rejects: 0.000000
reject: 0.000000
target: rejects
the golf <unk> along with the student association and tennis <unk> 
has: 0.000160
have: 0.000436
target: has
every candidate at the association 
contributes: 0.000001
contribute: 0.000000
target: contributes
the waiter at the restaurant one street away 
has: 0.000037
have: 0.000063
target: has
the whole <unk> except some <unk> 
wants: 0.000008
want: 0.000018
target: wants
global <unk> together with <unk> 
is: 0.000257
are: 0.000117
target: is
production <unk> together with <unk> and other <unk> 
needs: 0.000097
need: 0.000009
target: need
those <unk> along with some other locals with <unk> 
has: 0.000037
have: 0.000133
target: have
<unk> <unk> a <unk> of <unk> <unk> but then <unk> 
makes: 0.000134
make: 0.000125
target: makes
the <unk> full of surprises and evil <unk> 
fills: 0.000000
fill: 0.000005
target: fills
contracts with companies and clubs 
is: 0.000047
are: 0.000191
target: are
documentaries full of sad stories and conflicts 
educates: 0.000001
educate: 0.000000
target: educate
<unk> as well as parents and <unk> 
helps: 0.000003
help: 0.000036
target: help
prevention of <unk> a paramount <unk> 
is: 0.001533
are: 0.000132
target: is
division of <unk> normally through the <unk> 
prevents: 0.000003
prevent: 0.000003
target: prevents
inclusion of your curriculum <unk> and photo 
is: 0.002243
are: 0.000891
target: is
discussions amongst students with creative minds 
influences: 0.000000
influence: 0.000002
target: influence
gatherings like that of card game clubs and that of <unk> 
is: 0.002775
are: 0.002327
target: are
conflicts in <unk> amongst different nationalities 
occurs: 0.000006
occur: 0.000022
target: occur
<unk> like in <unk> and regular shows 
is: 0.000281
are: 0.000187
target: are
multiplication of a variable in some code 
is: 0.003525
are: 0.000811
target: is
calculations within the groups at the universities 
shows: 0.000002
show: 0.000011
target: show
0.6333333333333333
