the school bus in the afternoon 
rides: 0.000002
ride: 0.000009
target: rides
both of my pencils 
has: 0.000667
have: 0.009722
target: have
the prime <unk> together with his <unk> 
greets: 0.000003
greet: 0.000003
target: greets
several of the field hockey players also 
belongs: 0.000005
belong: 0.000329
target: belong
four years full of problems 
is: 0.000637
are: 0.001075
target: are
the whole family 
is: 0.026012
are: 0.002058
target: is
some of the <unk> 
has: 0.000312
have: 0.002339
target: have
some of the money 
seems: 0.000037
seem: 0.000008
target: seems
most of the people 
has: 0.000374
have: 0.002545
target: have
most of the information 
is: 0.015862
are: 0.000615
target: is
every one of the female <unk> 
<unk>: 0.013739
obtain: 0.000001
target: <unk>
<unk> as well as <unk> 
is: 0.000778
are: 0.000683
target: is
an employee like <unk> 
is: 0.002736
are: 0.000584
target: is
everyone except <unk> 
finds: 0.000008
find: 0.000023
target: finds
everyone at the gym 
exercises: 0.000002
exercise: 0.000004
target: exercises
eight kids 
plays: 0.000004
play: 0.000168
target: play
both people 
decides: 0.000004
decide: 0.000032
target: decide
the public transport bus in the morning 
rides: 0.000004
ride: 0.000020
target: rides
the <unk> as well as the <unk> 
jumps: 0.000007
jump: 0.000041
target: jumps
the local tour <unk> together with his <unk> 
walks: 0.000003
walk: 0.000028
target: walks
several of the classes 
was: 0.000598
were: 0.016249
target: were
the entire class 
is: 0.004382
are: 0.000308
target: is
a student like the president 
is: 0.005424
are: 0.000419
target: is
the taxi driver at the morning 
drives: 0.000001
drive: 0.000006
target: drives
six laptops 
calculates: 0.000001
calculate: 0.000002
target: calculate
the whole thing 
blows: 0.000002
blow: 0.000001
target: blows
some of our theaters 
has: 0.000819
have: 0.020922
target: have
most of their water 
spills: 0.000904
spill: 0.000056
target: spills
every piece of their equipment 
fails: 0.000002
fail: 0.000001
target: fails
<unk> just like <unk> 
is: 0.008343
are: 0.003897
target: are
0.7
