one of my sisters 
is: 0.003387
are: 0.000219
target: is
one of the nails 
is: 0.001230
are: 0.000229
target: is
the scissors on the table 
is: 0.003607
are: 0.001152
target: are
a large number of voters still 
votes: 0.000004
vote: 0.000093
target: votes
to an <unk> the economics of this country 
seems: 0.000082
seem: 0.000005
target: seem
the man with all the birds 
lives: 0.000002
live: 0.000027
target: lives
the <unk> with all the <unk> 
takes: 0.000005
take: 0.000015
target: takes
all of the <unk> even the scratched <unk> 
is: 0.006413
are: 0.007649
target: are
the <unk> along with the <unk> 
is: 0.000677
are: 0.000365
target: is
each of the girl scouts 
does: 0.000120
do: 0.000309
target: does
one of my best friends 
is: 0.008795
are: 0.000760
target: is
the <unk> as well as the <unk> 
wants: 0.000018
want: 0.000016
target: want
someone at the <unk> 
<unk>: 0.132695
groom: 0.000002
target: <unk>
food between the teeth 
results: 0.000000
result: 0.000000
target: results
water in the fuel lines 
causes: 0.000007
cause: 0.000004
target: causes
high levels of mercury 
occurs: 0.000006
occur: 0.000020
target: occur
the price of five dollars 
is: 0.001071
are: 0.000064
target: is
the news of money market <unk> 
was: 0.000963
were: 0.000419
target: was
every one of his proposals 
was: 0.001659
were: 0.000180
target: was
each of the proposals 
shows: 0.000036
show: 0.000042
target: shows
neither of the printers 
was: 0.000351
were: 0.006771
target: was
so many kinds of printer models for sale 
is: 0.000536
are: 0.001655
target: are
each of the word processing specialists 
has: 0.000991
have: 0.002653
target: has
either of the two <unk> 
meets: 0.000005
meet: 0.000017
target: meets
one of the ways 
is: 0.000997
are: 0.000030
target: is
computer programmers such as those at <unk> 
is: 0.000584
are: 0.001920
target: are
the horses from the race 
is: 0.001257
are: 0.014437
target: are
one of the players 
is: 0.001300
are: 0.000154
target: is
the basket with <unk> 
is: 0.003128
are: 0.000268
target: is
six gallons of milk 
is: 0.003658
are: 0.000694
target: is
everyone but the manager and two <unk> 
thinks: 0.000021
think: 0.000026
target: thinks
every one of those books 
is: 0.019650
are: 0.001026
target: is
<unk> the only one of those <unk> 
has: 0.000377
have: 0.000287
target: has
everyone except the employees in the shipping department 
has: 0.000276
have: 0.001864
target: has
only one of the <unk> <unk> 
was: 0.001018
were: 0.000453
target: was
a long list of <unk> names and addresses 
has: 0.000009
have: 0.000089
target: has
neither the buyers nor the agent 
is: 0.001183
are: 0.000107
target: is
the <unk> along with several customer support representatives and other field <unk> 
was: 0.000079
were: 0.000523
target: was
all the family <unk> as well as clothing and other family <unk> 
was: 0.000175
were: 0.000513
target: were
the people in the field of computers 
is: 0.001068
are: 0.003965
target: are
many children with the clown and the balloons 
is: 0.000659
are: 0.003397
target: are
the painters around that painting and that statue 
is: 0.043590
are: 0.005289
target: are
the crowd against the president and the <unk> 
is: 0.001128
are: 0.001448
target: is
the leaves of the trees in the forest 
is: 0.001907
are: 0.006553
target: are
the bushes on your lawn and above your home 
is: 0.005454
are: 0.001532
target: are
your favorite <unk> bacon and <unk> 
is: 0.002333
are: 0.002566
target: is
back in the old <unk> players like my father and uncle 
was: 0.002457
were: 0.001835
target: were
every rock on the beach and in the pools 
is: 0.000727
are: 0.003026
target: is
<unk> the only one of the <unk> 
is: 0.000889
are: 0.000352
target: is
everyone except the workers of the <unk> 
works: 0.000028
work: 0.000165
target: work
three million leagues under the sky and sea 
is: 0.012047
are: 0.000111
target: is
very few of the workers in the department 
receives: 0.000023
receive: 0.000025
target: receive
only one of the monkeys in the zoo 
plays: 0.000014
play: 0.000025
target: plays
an item of clothing from those stores 
sells: 0.000001
sell: 0.000001
target: sells
the <unk> along with her puppies and the <unk> 
begs: 0.000001
beg: 0.000002
target: begs
the movie with the actor from star wars 
has: 0.000095
have: 0.000287
target: has
thousand anonymous people across ten countries in our continent 
has: 0.000086
have: 0.000124
target: have
one person in the crowd of people 
walks: 0.000197
walk: 0.000012
target: walks
the batch of pills from the hospital 
was: 0.000375
were: 0.000608
target: was
one <unk> straight out of the school with all the <unk> 
tries: 0.000002
try: 0.000002
target: tries
0.55
